# pinggou

./: README.md  pom.xml
basic-parent/basic-generator/: pom.xml
pinggou-common-parent/: pom.xml
pinggou-common-parent/pinggou-common-interface/: pom.xml
pinggou-common-parent/pinggou-common-service/: pom.xml
pinggou-common-parent/pinggou-common-service/src/main/java/cn/itsource/pinggou/: CommonApplication.java
pinggou-common-parent/pinggou-common-service/src/main/resources/: bootstrap.yml
pinggou-common-parent/pinggou-common-service/src/test/java/cn/itsource/es/: EsTest.java
pinggou-config-server/: pom.xml
pinggou-config-server/src/main/java/cn/itsource/pinggou/: ConfigApplication.java
pinggou-config-server/src/main/resources/: application.yml
pinggou-eureka-server/: pom.xml
pinggou-eureka-server/src/main/java/cn/itsource/pinggou/: EurekaApplication.java
pinggou-eureka-server/src/main/resources/: application.yml
pinggou-parent/basic-parent/: pom.xml
pinggou-parent/pinggou-plat-parent/: pom.xml
pinggou-parent/pinggou-plat-parent/pinggou-plat-service/: pom.xml
pinggou-parent/pinggou-plat-parent/pinggou-plat-service/src/main/resources/: application.yml
pinggou-parent/pinggou-zuul-gateway/: pom.xml
pinggou-parent/pinggou-zuul-gateway/src/main/java/cn/itsource/pinggou/: ZuulApplication.java
pinggou-plat-parent/pinggou-plat-interface/: pom.xml
pinggou-plat-parent/pinggou-plat-interface/src/main/java/cn/itosurce/pinggou/domain/: Employee.java  User.java
pinggou-plat-parent/pinggou-plat-service/: pom.xml
pinggou-plat-parent/pinggou-plat-service/src/main/resources/: bootstrap.yml
pinggou-product-parent/: pom.xml
pinggou-product-parent/pinggou-product-interface/: pom.xml
pinggou-product-parent/pinggou-product-interface/src/main/java/cn/itsource/pinggou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
pinggou-product-parent/pinggou-product-interface/src/main/java/cn/itsource/pinggou/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
pinggou-product-parent/pinggou-product-service/: pom.xml
pinggou-product-parent/pinggou-product-service/src/main/resources/: bootstrap.yml
pinggou-product-parent/pinggou-product-service/src/main/resources/template/: product.type.vm.html  staticPage.properties
pinggou-zuul-gateway/: pom.xml
pinggou-zuul-gateway/src/main/resources/: application.yml
(+67 files in other folders)
