#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-service\\src\\main\\resources

OutputDirInterface=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-interface\\src\\main\\java
#设置作者
author=zb
#自定义包路径
parent=cn.itsource.pinggou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///pinggou-product?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pwd=root