#product.type.vm模板路径
productTypeTemplatePath=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-service\\src\\main\\resources\\template\\product.type.vm
#生成的product.type.vm.html路径
productTypeTargetPath=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-service\\src\\main\\resources\\template\\product.type.vm.html
#home.vm模板路径
homeTemplatePath=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-service\\src\\main\\resources\\template\\home.vm
#生成的home.html路径
homeTargetPath=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-web-parent\\ecommerce\\home.html
#静态模板根目录
staticRootPath=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-service\\src\\main\\resources\\
#商品详情模板路径
productDetailTemplate=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-parent\\pinggou-product-parent\\pinggou-product-service\\src\\main\\resources\\template\\product-detail.vm
#商品详情生成路径
productDetailPath=D:\\JetBrains\\IDEA-workspace\\pinggou\\pinggou-web-parent\\ecommerce\\products\\
