<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinggou-plat-parent</artifactId>
        <groupId>cn.itsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinggou-plat-interface</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>basic-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--为了让mybatisplus的注解编译通过，只添加这个依赖就行了，不要添加其他mybatisplus依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>


</project>